	[GENERAL]
# write options and date in filenames of .html and .xlsx
writeOptionsInFilenames=True

# config future version (draft) with changed names for functions.ini


##################
# added 2019-11-03
##################
# Spalte, in der der Ursprungsidentifier steht
xlsxIdentifierCol=A
# Spalte, in der der Variantidentifier steht wird
xlsxIdentifierVariantCol=B

##################
# added 2019-07-08
##################
# sourcefile for criteria pool and criteria_rename()
criteriaPoolSourceFile=CriteriaPoolSrttpf.json

################################################################################
# configs added 2019-02-07
################################################################################
# Position where PI will end
# might be overwritten by the following options
# (in %)
endPI=50

# set the special Barline as end PI
# will overwrite endPI
specialBarlineAsEndPI=True

# if the part left of the special barline is repeated, move end of PI to the
# end of the repetition
# (only relevant if specialBarlineAsEndPI == True)
repetitionLeftEndAsEndPI=True

####
# repetitions
# create a variation without repetition (aka ignore repetitions)
expandMelodyWithoutRepetitions=True
# create a variation as it is written in the melody
# (according to our todays understanding of repetition signs)
expandRepetitionsAsNoted=True
# create a variaion for every possible repetition
expandRepetitionsAll=True
# show only non-rep and rep-left
# warning: overides the previous options
expandOnlyNonRepAndRepLeft=False

####
# criteria
# the length in percent of the smallest ts to find
# (quarterLength)
tsMinLen=5

# Factor (1/x) for the length of the gracenotes
# possible: 2, 3, 4
graceNoteFactor=2

# only analyze files and write results to disk
# do not create results.html etc.
onlyAnalyze=False

# analyse all files in this folder
folder=xml/

# write XLSX to this file
# options, time and .xlsx will be appended later
xlsxFileName=results

# print only first bound
printOnlyFirstBound=False

####
# sort results of the analysis
# aka use as comparision parameter
# possible options:
# 0: quarterLength
# 1: numberOfNotes
sortResultsBy=0
# note:
# will be overwritten to 1 if compareNotesBy == 2

# reverse the order of the results
# True: longest first
# False: shortest first
sortResultsByReverse=False

####
# graphs
# draw a line between the TS in the graphs
drawBlackLineBetweenTSInGraphs=True

# draw a colored line in the graphs at the position of the special barline
# correction: this ist the end of PI/beginning of PII
drawSpecialBarlinesInGraphs=True
specialBarlineColor=yellow

# add the name-label to the graphs
graphAddLabel=True
#################################################################################


[FIRST]
# read results from xlsx-file
xlsxReadPreviousResults=True
# in zfg-Tabelle exportieren
exportToZfgTable=True
# Dateiname für Quell-Datei
exportToZfgTableSourceFileName=Mappe2.xlsx
# Dateiname Für Ziel-Datei
# wenn identisch mit Vorherigem wird diese überschrieben
exportToZfgTableTargetFileName=Mappe2.xlsx

# sort order of analysis and html-output to order of xlsx-file
# has no effect if exportToZfgTable == False
sortDataByXlsx=True

# determine the length of the graphs by quarterLength of the melody
# False: use "8" for all graphs
setGraphLengthByQuarterLength=True


# no analyse
doNotAnalyze=False
# no export to HTML
doNotExportHTML=False

# compare notes by
# notesCompareBy:
# 0: both length and height
# 1: length // rhythm
# 2: height // pitch
notesCompareBy=0

# write HTML to this file:
# options, time and .html will be appended later
HTMLfile = results-1-all


# define the order of the criteria and the params
# double keys will be overwritten
# key (left) will be the column of the xlsx-table
# value (right) is the function that will be executed to get the data
# parmeters are an option


[FIRST CRITERIA]
################
# erster schritt // rhythm + pitch
###############
A: criterion_identifier()
B: criterion_identifier_variant()
# hPropP1P2-after50
C: check_proportion(hProp=50)
# Number of notes
# D: criterion_quarterLength()
D: count_number_of_notes()
# Show kind of boundary ||:, :||, :||:, ||
E: criterion_boundary()


###########################
#Criteria constituting the srttpf

# Version 1 of  Cr(a1)
F: check_iTS(part="P1", quantity=2, quantityExact=False, color="red", graph="E", positionBegin=0, positionPivot=50, positionEnd=100, lengthMin=35, lengthMax=50, positionTolerance=15, lengthRelation='part', rating=["a1", 0])
# Version 2 of  Cr(a1) 
G: check_iTS(part="P1", quantity=2, quantityExact=False, color="red", graph="E", positionBegin1=0, positionEnd1=34, positionBegin2=50, positionEnd2=84, lengthMin=12, lengthMax=35, positionTolerance=15, lengthRelation='part', rating=["a1", 0])
# Version 3 of  Cr(a1)
H: check_iTS(part="P1", quantity=2, quantityExact=False, color="red", graph="E", positionBegin1=16, positionEnd1=49, positionBegin2=66, positionEnd2=100, lengthMin=12, lengthMax=35, positionTolerance=15, lengthRelation='part', rating=["a1", 0])


# Cr(le) 
I: criterion_suffix()
# ["le","or","bo","to","re"]

# Cr(b1) 
J: check_iTS(part="P2", quantity=1, quantityExact=False, color="non-red", graph="Z", positionBegin=0, positionEnd=50, lengthMin=14, positionTolerance=10, lengthRelation='part', rating=["b1", 0])
# Cr(b2) 
K: check_iTS(part="P2", quantity=2, quantityExact=False, color="green", graph="E", positionBegin=0, positionPivot=25, positionEnd=50, lengthMin=10, positionTolerance=10, lengthRelation='part', rating=["b2", 0])
 
# Cr(c1), Cr(c2) and Cr(c3):
L: check_iTS(part="P2", quantity=1, quantityExact=False, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=5, positionTolerance=10, lengthRelation='total', rating=["c1", 0])
M: check_iTS(part="P2", quantity=1, quantityExact=False, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=7, positionTolerance=10, lengthRelation='total', rating=["c2", 0])
N: check_iTS(part="P2", quantity=1, quantityExact=False, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=9, positionTolerance=10, lengthRelation='total', rating=["c3", 0])

# Criteria which are counter-indicative of the srttpf:

# Cr(re)/Cr(bo)/Cr(to) 
#I: criterion_suffix()

# Criteria constituting other forms than the srttpf:

# Cr(a1-) 
P: check_iTS(part="P1", quantity=1, quantityExact=False, color="red", graph="E", positionBegin=0, positionEnd=100, lengthMin=68, lengthMax=100, positionTolerance=10, lengthRelation='part', rating=["a1-", 0])

# Cr(a2-) together with Cr(a3-)
Q: check_iTS(part="P1", quantity=2, quantityExact=True, color="red", graph="Z", positionBegin=1, positionEnd=50, lengthMin=20, lengthMax=50, positionTolerance=10, lengthRelation='part', rating=["a2-", 0])
R: check_iTS(part="P1", quantity=2, quantityExact=True, color="grey", graph="Z", positionBegin=50, positionEnd=100, lengthMin=35, lengthMax=50, positionTolerance=10, lengthRelation='part', rating=["a3-", 0])
# Cr(a4-) together with Cr(a5-)
S: check_iTS(part="P1", quantity=2, quantityExact=True, color="grey", graph="Z", positionBegin=0, positionEnd=50, lengthMin=20, lengthMax=50, positionTolerance=10, lengthRelation='part', rating=["a4-", 0])
T: check_iTS(part="P1", quantity=2, quantityExact=True, color="red", graph="Z", positionBegin=50, positionEnd=100, lengthMin=35, lengthMax=50, positionTolerance=10, lengthRelation='part', rating=["a5-", 0])
# Cr(a6-) 
U: check_iTS(part="P1", quantity=1, quantityExact=False, color="grey", graph="Z", positionBegin=0, positionEnd=100, lengthMin=99, lengthMax=100, positionTolerance=10, lengthRelation='part', rating=["a6-", 0])
# Cr(b1-) 
V: check_iTS(part="P2", quantity=1, quantityExact=False, color="red", graph="E", positionBegin=0, positionEnd=50, lengthMin=14, positionTolerance=10, lengthRelation='part', rating=["b1-", 0])

	
# Cr(b3) 
W: check_iTS(part="P2", quantity=1, quantityExact=False, color="grey", graph="Z", positionBegin=0, positionEnd=50, lengthMin=49, positionTolerance=20, lengthRelation='part', rating=["b3", 0])


# Cr(c1-), Cr(c2-) and Cr(c3-) (1x green lang, 2x green, 1x grey lang) 
X: check_iTS(part="P2", quantity=1, quantityExact=False, color="green", graph="E", positionBegin=50, positionPivot=75, positionEnd=100, lengthMin=68, positionTolerance=10, lengthRelation='part', rating=["c1-", 0])
Y: check_iTS(part="P2", quantity=2, color="green", graph="E", positionBegin=50, positionPivot=75, positionEnd=100, lengthMin=10, positionTolerance=10, lengthRelation='part', rating=["c2-", 0])
Z: check_iTS(part="P2", quantity=1, color="grey", graph="Z", positionBegin=50, positionEnd=100, lengthMin=49, positionTolerance=20, lengthRelation='part', rating=["c3-", 0])

# Cr(bc1-)
# Version 1
AA: check_iTS(part="P2", quantity=2, quantityExact=False, color="green", graph="E", positionBegin=0, positionPivot=50, positionEnd=100, lengthMin=35, lengthMax=50, positionTolerance=15, lengthRelation='part', rating=["bc1-", 0])
# Version 2 
AB: check_iTS(part="P2", quantity=2, quantityExact=False, color="green", graph="E", positionBegin1=0, positionEnd1=34, positionBegin2=50, positionEnd2=84, lengthMin=12, lengthMax=34, positionTolerance=15, lengthRelation='part', rating=["bc1-", 0])
# Version 3
AC: check_iTS(part="P2", quantity=2, quantityExact=False, color="green", graph="E", positionBegin1=16, positionEnd1=49, positionBegin2=66, positionEnd2=100, lengthMin=12, lengthMax=34, positionTolerance=15, lengthRelation='part', rating=["bc1-", 0])

# Cr(bc2-) 
# Version 1
AD: check_iTS(part="P2", quantity=2, quantityExact=False, color="red", graph="E", positionBegin=0, positionPivot=50, positionEnd=100, lengthMin=35, lengthMax=50, positionTolerance=15, lengthRelation='part', rating=["bc2-", 0])
# Version 2 
AE: check_iTS(part="P2", quantity=2, quantityExact=False, color="red", graph="E", positionBegin1=0, positionEnd1=34, positionBegin2=50, positionEnd2=84, lengthMin=12, lengthMax=34, positionTolerance=15, lengthRelation='part', rating=["bc2-", 0])
# Version 3
AF: check_iTS(part="P2", quantity=2, quantityExact=False, color="red", graph="E", positionBegin1=16, positionEnd1=49, positionBegin2=66, positionEnd2=100, lengthMin=12, lengthMax=34, positionTolerance=15, lengthRelation='part', rating=["bc2-", 0])

# Cr(bc3-) (red lang)
AG: check_iTS(part="P2", quantity=1, color="red", graph="E", positionBegin=0, positionEnd=100, lengthMin=68, lengthMax=100, positionTolerance=10, lengthRelation='part', rating=["bc3-", 0])
# Cr(bc4-) (grey lang)
AH: check_iTS(part="P2", quantity=1, color="grey", graph="Z", positionBegin=0, positionEnd=100, lengthMin=99, lengthMax=100, positionTolerance=20, lengthRelation='part', rating=["bc4-", 0])





[SECOND]
# read results from xlsx-file
xlsxReadPreviousResults=True
# in zfg-Tabelle exportieren
exportToZfgTable=True
# Dateiname für Quell-Datei
exportToZfgTableSourceFileName=Mappe2.xlsx
# Dateiname Für Ziel-Datei
# wenn identisch mit Vorherigem wird diese überschrieben
exportToZfgTableTargetFileName=Mappe2.xlsx

# sort order of analysis and html-output to order of xlsx-file
# has no effect if exportToZfgTable == False
sortDataByXlsx=True

# determine the length of the graphs by quarterLength of the melody
# False: use "8" for all graphs
setGraphLengthByQuarterLength=True

# no analyse
doNotAnalyze=False
# no export to HTML
doNotExportHTML=False

# compare notes by
# notesCompareBy:
# 0: both length and height
# 1: length // rhythm
# 2: height // pitch
notesCompareBy = 1

# write HTML to this file:
# options, time and .html will be appended later
HTMLfile = results-2-rhythm


[SECOND CRITERIA]
################
# zweiter schritt // rhythm
###############

# Cr(d1)
AJ: check_iTS(part="P2", quantity=1, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=5, rating=["d1", 0])
# Cr(d2)
AK: check_iTS(part="P2", quantity=1, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=7, rating=["d2", 0])
# Cr(d3)
AL: check_iTS(part="P2", quantity=1, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=9, rating=["d3", 0]) 




[THIRD]
# read results from xlsx-file
xlsxReadPreviousResults=True
# in zfg-Tabelle exportieren
exportToZfgTable=True
# Dateiname für Quell-Datei
exportToZfgTableSourceFileName=Mappe2.xlsx
# Dateiname Für Ziel-Datei
# wenn identisch mit Vorherigem wird diese überschrieben
exportToZfgTableTargetFileName=Mappe2.xlsx

# sort order of analysis and html-output to order of xlsx-file
# has no effect if exportToZfgTable == False
sortDataByXlsx=True

# determine the length of the graphs by quarterLength of the melody
# False: use "8" for all graphs
setGraphLengthByQuarterLength=True

# no analyse
doNotAnalyze=False
# no export to HTML
doNotExportHTML=False

# compare notes by
# notesCompareBy:
# 0: both length and height
# 1: length // rhythm
# 2: height // pitch
notesCompareBy = 2

# write HTML to this file:
# options, time and .html will be appended later
HTMLfile = results-3-pitch


[THIRD CRITERIA]
################
# dritter schritt // pitch
###############


# PiRed_P2end_5 = PitchRedP2-1/2till1-5%
# AO: check_iTS(part="P2", quantity=1, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=5, rating=["d4", 0])
# PiRed_P2end_7 = PitchRedP2-1/2till1-7%
# AP: check_iTS(part="P2", quantity=1, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=7, rating=["d5", 0])
# PiRed_P2end_9 = PitchRedP2-1/2till1-9%
# AQ: check_iTS(part="P2", quantity=1, color="red", graph="E", positionBegin=50, positionEnd=100, lengthMin=9, rating=["d6", 0])



[FOURTH]
########## Was kann von Folgendem gelöscht werden?

# read results from xlsx-file
xlsxReadPreviousResults=True
# in zfg-Tabelle exportieren
exportToZfgTable=True
# Dateiname für Quell-Datei
exportToZfgTableSourceFileName=Mappe2.xlsx
# Dateiname Für Ziel-Datei
# wenn identisch mit Vorherigem wird diese überschrieben
exportToZfgTableTargetFileName=Mappe2.xlsx

# sort order of analysis and html-output to order of xlsx-file
# has no effect if exportToZfgTable == False
sortDataByXlsx=True

# determine the length of the graphs by quarterLength of the melody
# False: use "8" for all graphs
setGraphLengthByQuarterLength=True


# no search for identical tone sequences
doNotAnalyze=True
# no export to HTML
doNotExportHTML=True


# ###löschen?
# compare notes by
# notesCompareBy:
# 0: both length and height
# 1: length // rhythm
# 2: height // pitch
notesCompareBy = 0

# ###löschen?
# write HTML to this file:
# options, time and .html will be appended later
HTMLfile = results-4-all


[FOURTH CRITERIA]
################
# vierter schritt
###############

##### Summarizes the criteria in different cells in one cell (Summarizes the content of several cells in one cell in a new column)

# srttpf full/medium/weak
AN: summarize_cellsContent(["F","G","H","I","J","K","L","M","N"], removeZeros=True, title='tsrttpf')

# srttpf halfly developed full/medium/weak
AP: summarize_cellsContent(["F","G","H","I","J","K","AJ","AK","AL"], removeZeros=True)

# a1,a1,a1,le,c1,c2,c3,b1-,c2-,c3-,bc2-,bc2-,bc2-,bc3-,
AR: summarize_cellsContent(["F","G","H","I","L","M","N","AD","AE","AF","AG"], removeZeros=True)

# a1,le,b1,c1,c2,c3,a1-,a2-,a3-,a4-,a5-,bc1-,bc1-,bc1-,bc3-,bc4-,re,
AT: summarize_cellsContent(["F","I","J","L","M","N","P","Q","R","S","T","AA","AB","AC","AG","AH"], removeZeros=True)

# a1,a1,a1,le,b2,b3,c2-,c3-,bc1-,bc1-,bc1-,re,bo,to,
AV: summarize_cellsContent(["F","G","H","I","K","W","Y","Z","AA","AB","AC"], removeZeros=True)

# a1,le,b2,c1,c2,c3,a2-,a3-,a4-,a5-,a6-,b1-,b3,c2-,c3-,bc2-,bc2-,bc2-,bc4-,
AX: summarize_cellsContent(["F","I","K","L","M","N","Q","R","S","T","U","V","W","Y","Z","AD","AE","AF","AH"], removeZeros=True)

##### Derives forms from criteria-combinations (Renames the content of a cell in another cell in another column by using criteria pairs in the CriteriaPool.json)

# criteria into names of forms
AO: rename_cellContent(source="AN", target="AO", sep=";")
AQ: rename_cellContent(source="AP", target="AQ", sep=";")
AS: rename_cellContent(source="AR", target="AS", sep=";")
AU: rename_cellContent(source="AT", target="AU", sep=";")
AW: rename_cellContent(source="AV", target="AW", sep=";")
AY: rename_cellContent(source="AX", target="AY", sep=";")

#### summarize renames of forms
BA: summarize_cellsContent(["AO","AQ","AS","AU","AW","AY"], removeZeros=True) 
#BA: summarize_cellsContent(["AO","AQ","AS","AU","AW","AY"], removeZeros=True, removeList=["0", "no valid found"])
BB: rename_cellContent(source="BA", target="BB", sep=";")
BC: rename_cellContent(source="BB", target="BC", sep=";")





##### Creates one column of forms (from three columns) by prioritizing one form over the other two (first: Summarizes the content of three different cells (forms) into one cell (form-triplets); second: renames the form-triplets by means of CriteriaPool)

# Summarizes the specific forms in three columns in one column
# AN: summarize_cellsContent(["AH","AJ","AL"], removeZeros=True)
# Selects one of the three names of the form-triplet
# AO: rename_cellContent(source="AN", target="AO", sep=";")

# Creates larger and fewer classes of forms (Renames the content of cells by means of CriteriaPool)
# AQ: rename_cellContent(source="AO", target="AQ", sep=";")



###### Funktionen, die hier im Moment etwas 'verloren' wirken. Vielleicht könnte man hier einen allgemeinen Funktionsblock einrichten (diverse Funktionen).

# AY: criterion_barlines("double")
# AZ: criterion_barlines("left")
# BA: criterion_barlines("right")
# BB: criterion_barlines("both")



